# Database
DATABASE_URL="file:./prisma/dev.db"

# Email Configuration
EMAIL_USER=maheshsharan28@gmail.com
EMAIL_PASS=rkzkqyuernapwwho //expired

# Hugging Face API
HUGGINGFACE_API_KEY=hf_LvCmueHgjEXoBrPLfqMsadfsdfIVIJkOinwElWR //expired

# Node Environment
NODE_ENV=development
